xSAVIKx/gist-uploader-action/action.yml
name: Gist Uploader
description: Performs uploads of files from a repository to GitHub Gist
author: Yurii Serhiichuk

branding:
  icon: "upload"
  color: "green"

# Define your inputs here.
inputs:
  token:
    required: true
    description: "Personal access token for updating gist."
  gist_id:
    required: true
    description: "ID of the gist to be updated."
  gist_description:
    required: false
    description: "Description of the gist."
  gist_file_name:
    required: false
    description: "File name in the gist."
  file_path:
    required: true
    description: "Path of the file to be deployed."

# Define your outputs here.
outputs:
  url:
    description: The URL to the updated gist

runs:
  using: node24
  main: dist/index.js

xSAVIKx/gist-uploader-action/.github/workflows/update-gist.yml
- name: Update gist from file
  id: gist
  uses: xSAVIKx/gist-uploader-action@v0.1.2       # pin to a released version
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: eeb24ff793d2d47b4f2f023ba554aee4     # ID of the target gist
    file_path: .github/workflows/update-gist.yml  # path in your repo to upload
    # Optional inputs:
    gist_description: "This gist is auto-updated using https://github.com/xSAVIKx/gist-uploader-action action"
    gist_file_name: "update-gist.yml" # defaults to the basename of file_path